---
title: Perfil Slim
---
.gradient
	.container-outline__content
		.reputation
			.title-section
				img src="images/reputacao.svg" alt="reputacao"/
				p.font-family.font-medium.color-primary Reputação
			.content_section
				.content_rating
					img src="images/star-preenchida.svg" alt=""/
					h2.font-family.font-medium.color-primary 3,7
					p.font-famil.color-primary 34 avaliações
				.container__rating-left
					img src="images/after-redes.svg" alt=""/
				.rating
				  input#star5 name="rating" type="radio" value="5" /
				  label for="star5"  5 stars
				  input#star4 name="rating" type="radio" value="4" /
				  label for="star4"  4 stars
				  input#star3 name="rating" type="radio" value="3" /
				  label for="star3"  3 stars
				  input#star2 name="rating" type="radio" value="2" /
				  label for="star2"  2 stars
				  input#star1 name="rating" type="radio" value="1" /
				  label for="star1"  1 star

				.rating-two
				  input#star25 name="ratingsympathy" type="radio" value="5" /
				  label for="star25"   5 stars
				  input#star24 name="ratingympathy" type="radio" value="4" /
				  label for="star24"  4 stars
				  input#star23 name="ratingsympathy" type="radio" value="3" /
				  label for="star23"   3 stars
				  input#star22 name="ratingsympathy" type="radio" value="2" /
				  label for="star22"   2 stars
				  input#star21 name="ratingsympathy" type="radio" value="1" /
				  label for="star21"   1 star

				.rating-three
				  input#star35 name="ratingsympathy" type="radio" value="5" /
				  label for="star35"   5 stars
				  input#star34 name="ratingympathy" type="radio" value="4" /
				  label for="star34"  4 stars
				  input#star33 name="ratingsympathy" type="radio" value="3" /
				  label for="star33"   3 stars
				  input#star32 name="ratingsympathy" type="radio" value="2" /
				  label for="star32"   2 stars
				  input#star31 name="ratingsympathy" type="radio" value="1" /
				  label for="star31"   1 star
				.container__rating-right
					p.font-family.font-small.color-primary Popularidade
					p.font-family.font-small.color-primary Simpatia
					p.font-family.font-small.color-primary Desenvoltura

