doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/

    title = current_page.data.title || "Magneto Elenco"

    link rel="stylesheet" href="../stylesheets/swiper.min.css"/

    == stylesheet_link_tag :site

  body class="#{page_classes}"
    == yield


    script src="../javascripts/jquery-1.12.1.min.js"
    script src="../javascripts/swiper.min.js"
    == javascript_include_tag  "all"
