doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Magneto Elenco"


    == stylesheet_link_tag :site

  body class="#{page_classes}"
    == yield


    script src="../javascripts/jquery-1.12.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"
    script src="../javascripts/drumjs.js"
    == javascript_include_tag  "all"
