h1 Magneto Agendamento

/ BUTTON MODAL
button.btn.btn-default.btn-lg data-toggle="modal" data-target="#agenda" Agenda

/ MODAL
.modal.fade#agenda role="dialog" aria-labelledby="agendaLabel"
	.modal-dialog role="document"
		.modal-content
			.modal-body 
				button.close data-dismiss="modal" aria-label="Close" x
				h4 Agende suas fotos