h1 Magneto Agendamento

/ BUTTON MODAL Premium
button.btn.btn-default.btn-lg data-toggle="modal" data-target="#aviso-premium" Agenda Premium

/ MODAL
.wrapper
  .modal.fade#aviso-premium role="dialog" aria-labelledby="agendaLabel"
    .modal-dialog role="document"
	  .modal-content.modal-desktop__premium.modal-content-aviso.modal-content-aviso__premium
		.modal-body 
			button.close data-dismiss="modal" aria-label="Close"
			  img src="assets/images/menos.svg"/
			.container-inside-modal
				h1 Ótimo! 
				hr /
				p
				 | Ao terminar este formulário, você já estará participando de nossas seleções para trabalhos. Mas para aumentar suas chances, que tal fazer fotos profissionais em nossos estúdios?
				.button-modal-agenda data-toggle="modal" data-target="#agenda-premium"
				  img src="assets/images/ok.svg"/
	.modal.fade#agenda-premium role="dialog" aria-labelledby="agendaLabel"
	    .modal-dialog role="document"
		  .modal-content.modal-desktop__premium.modal-content-agenda.modal-content-agenda__premium
			.modal-body 
				button.close data-dismiss="modal" aria-label="Close"
				  img src="assets/images/menos.svg"/
			   	.container-inside-modal
					h1 Agende suas fotos: 
						
/ BUTTON MODAL Gratuito
button.btn.btn-default.btn-lg data-toggle="modal" data-target="#aviso-gratuito" Agenda Gratuito

/ MODAL
.wrapper
	.modal.fade#aviso-gratuito role="dialog" aria-labelledby="agendaLabel"
		.modal-dialog role="document"
			.modal-content.modal-desktop__gratuito.modal-content-aviso.modal-content-aviso__gratuito
				.modal-body 
					button.close data-dismiss="modal" aria-label="Close"
					  img src="assets/images/menos.svg"/
					.container-inside-modal
						h1 Ótimo! 
						hr /
						p
						 | Ao terminar este formulário, você já estará participando de nossas seleções para trabalhos. Mas para aumentar suas chances, que tal fazer fotos profissionais em nossos estúdios?

/ BUTTON MODAL Profissional
button.btn.btn-default.btn-lg data-toggle="modal" data-target="#aviso-profissional" Agenda Profissional

/ MODAL
.wrapper
	.modal.fade#aviso-profissional role="dialog" aria-labelledby="agendaLabel"
		.modal-dialog role="document"
			.modal-content.modal-desktop__profissional.modal-content-aviso.modal-content-aviso__profissional
				.modal-body 
					button.close data-dismiss="modal" aria-label="Close"
					  img src="assets/images/menos.svg"/
					.container-inside-modal
						h1 Ótimo! 
						hr /
						p
						 | Ao terminar este formulário, você já estará participando de nossas seleções para trabalhos. Mas para aumentar suas chances, que tal fazer fotos profissionais em nossos estúdios?
