h1.color-font.font-family.x-large Magneto Agendamento

/ BUTTON MODAL Premium
button.btn.btn-default.btn-lg.btn-desktop data-toggle="modal" data-target="#aviso-premium" Agenda Premium

/ MODAL
.wrapper-desktop
    .modal#aviso-premium role="dialog" aria-labelledby="agendaLabel"
     	.modal-dialog.modal-dialog-desktop role="document"
		  .modal-content.modal-content-desktop.modal-color__premium.modal-content-aviso.modal-content-aviso__premium
			.modal-body 
				button.close data-dismiss="modal" aria-label="Close"
				  img src="assets/images/menos.svg"/
				.container-inside-modal_desktop
					h1.x-large.color-font.font-family Ótimo! 
					hr /
					p.large.color-font.font-family
					 | Ao terminar este formulário, você já estará participando de nossas seleções para trabalhos. Mas para aumentar suas chances, que tal fazer fotos profissionais em nossos estúdios?
					.button-modal-agenda__premium data-toggle="modal" data-target="#agenda-premium"
					  img src="assets/images/ok.svg"/
	.modal#agenda-premium role="dialog" aria-labelledby="agendaLabel"
	    .modal-dialog.modal-dialog-desktop role="document"
		  .modal-content.modal-content-desktop.modal-color__premium.modal-content-agenda.modal-content-agenda__premium
			.modal-body 
				button.close data-dismiss="modal" aria-label="Close"
				  img src="assets/images/menos.svg"/
 				.container-inside-modal__agenda
 				  .content-inside-modal__agenda
 				    .item-slide.active.item-weeks
						h1.color-font.font-family.large Agende suas fotos:

					    table.days.color-font.font-family.medium
					       tr
							th Seg
							th Ter
							th Qua
							th Qui
							th Sex
							th Sáb
					       tr
							td 01/07
							td 02/07
							td 03/07
							td 04/07
							td 05/07
							td 06/07
						hr.agenda /		

						table.am-pm.color-font.font-family
					       tr
							td.color-font.font-family.large Manhã
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis

						table.am-pm.color-font.font-family
					       tr
							td.agenda-day__afternoon.color-font.font-family.large Tarde
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
						
						div.arrows-week.cursor 
							img src="assets/images/left.svg" 
							 span.date.font-family.color-font.medium 01 à 06 de julho de 2016  
							img src="assets/images/right.svg"

						

 				    .item-slide.active.item-hours
						h1.color-font.font-family.large Escolha um horário:

						div.date-hours
							img src="assets/images/calendar.svg" 
							 span.date.font-family.color-font.small Sexta-feira, 10 de julho de 2016


						div.row.col-md-04.col-md-offset-4.hours.cursor
						  	  .hours-box.color-font.font-family.small 14:00

						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 14:30
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 15:00
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 15:30
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 16:00
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 16:30
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 17:00
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 17:30
				
							  
						
						div.arrow-hours.for_weeks.cursor
							img src="assets/images/left.svg" 
						
/ BUTTON MODAL Gratuito
button.btn.btn-default.btn-lg.btn-desktop data-toggle="modal" data-target="#aviso-gratuito" Agenda Gratuito

/ MODAL
.wrapper-desktop
	.modal#aviso-gratuito role="dialog" aria-labelledby="agendaLabel"
		.modal-dialog.modal-dialog-desktop role="document"
			.modal-content.modal-content-desktop.modal-color__gratuito.modal-content-aviso.modal-content-aviso__gratuito
			  .modal-body 
				button.close data-dismiss="modal" aria-label="Close"
				  img src="assets/images/menos.svg"/
				.container-inside-modal_desktop
					h1.x-large.color-font Ótimo! 
					hr /
					p.large.color-font
					 | Ao terminar este formulário, você já estará participando de nossas seleções para trabalhos. Mas para aumentar suas chances, que tal fazer fotos profissionais em nossos estúdios?
					.button-modal-agenda__gratuito data-toggle="modal" data-target="#agenda-gratuito"
					  img src="assets/images/ok.svg"/
	.modal#agenda-gratuito role="dialog" aria-labelledby="agendaLabel"
	    .modal-dialog.modal-dialog-desktop role="document"
		  .modal-content.modal-content-desktop.modal-color__gratuito.modal-content-agenda.modal-content-agenda__gratuito
			.modal-body 
				button.close data-dismiss="modal" aria-label="Close"
				  img src="assets/images/menos.svg"/
 				.container-inside-modal__agenda
 				  .content-inside-modal__agenda
 				    .item-slide.active.item-weeks
						h1.color-font.font-family.large Agende suas fotos:

					    table.days.color-font.font-family.medium
					       tr
							th Seg
							th Ter
							th Qua
							th Qui
							th Sex
							th Sáb
					       tr
							td 01/07
							td 02/07
							td 03/07
							td 04/07
							td 05/07
							td 06/07
						hr.agenda /		

						table.am-pm.color-font.font-family
					       tr
							td.color-font.font-family.large Manhã
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis

						table.am-pm.color-font.font-family
					       tr
							td.agenda-day__afternoon.color-font.font-family.large Tarde
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
						
						div.arrows-week.cursor 
							img src="assets/images/left.svg" 
							 span.date.font-family.color-font.medium 01 à 06 de julho de 2016  
							img src="assets/images/right.svg"

						

 				    .item-slide.active.item-hours
						h1.color-font.font-family.large Escolha um horário:

						div.date-hours
							img src="assets/images/calendar.svg" 
							 span.date.font-family.color-font.small Sexta-feira, 10 de julho de 2016


						div.row.col-md-04.col-md-offset-4.hours.cursor
						  	  .hours-box.color-font.font-family.small 14:00

						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 14:30
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 15:00
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 15:30
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 16:00
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 16:30
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 17:00
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 17:30
				
							  
						
						div.arrow-hours.for_weeks.cursor
							img src="assets/images/left.svg" 
							

/ BUTTON MODAL Profissional
button.btn.btn-default.btn-lg.btn-desktop data-toggle="modal" data-target="#aviso-profissional" Agenda Profissional

/ MODAL
.wrapper-desktop
	.modal#aviso-profissional role="dialog" aria-labelledby="agendaLabel"
		.modal-dialog.modal-dialog-desktop role="document"
			.modal-content.modal-content-desktop.modal-color__profissional.modal-content-aviso.modal-content-aviso__profissional
			  .modal-body 
				button.close data-dismiss="modal" aria-label="Close"
				  img src="assets/images/menos.svg"/
				.container-inside-modal_desktop
					h1.x-large.color-font.font-family Ótimo! 
					hr /
					p.large.color-font.font-family
					 | Ao terminar este formulário, você já estará participando de nossas seleções para trabalhos. Mas para aumentar suas chances, que tal fazer fotos profissionais em nossos estúdios?
					.button-modal-agenda__profissional data-toggle="modal" data-target="#agenda-profissional"
					  img src="assets/images/ok.svg"/
	.modal#agenda-profissional role="dialog" aria-labelledby="agendaLabel"
	    .modal-dialog.modal-dialog-desktop role="document"
		  .modal-content.modal-content-desktop.modal-color__profissional.modal-content-agenda.modal-content-agenda__profissional
			.modal-body 
				button.close data-dismiss="modal" aria-label="Close"
				  img src="assets/images/menos.svg"/
 				.container-inside-modal__agenda
 				  .content-inside-modal__agenda
 				    .item-slide.active.item-weeks
						h1.color-font.font-family.large Agende suas fotos:

					    table.days.color-font.font-family.medium
					       tr
							th Seg
							th Ter
							th Qua
							th Qui
							th Sex
							th Sáb
					       tr
							td 01/07
							td 02/07
							td 03/07
							td 04/07
							td 05/07
							td 06/07
						hr.agenda /		

						table.am-pm.color-font.font-family
					       tr
							td.color-font.font-family.large Manhã
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis

						table.am-pm.color-font.font-family
					       tr
							td.agenda-day__afternoon.color-font.font-family.large Tarde
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
							td 
							  a.for_hours href="#" 
							  	button.color-font.small 0 horários disponíveis
						
						div.arrows-week.cursor 
							img src="assets/images/left.svg" 
							 span.date.font-family.color-font.medium 01 à 06 de julho de 2016  
							img src="assets/images/right.svg"

						

 				    .item-slide.active.item-hours
						h1.color-font.font-family.large Escolha um horário:

						div.date-hours
							img src="assets/images/calendar.svg" 
							 span.date.font-family.color-font.small Sexta-feira, 10 de julho de 2016


						div.row.col-md-04.col-md-offset-4.hours.cursor
						  	  .hours-box.color-font.font-family.small 14:00

						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 14:30
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 15:00
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 15:30
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 16:00
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 16:30
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 17:00
						  	  
						div.row.col-md-04.col-md-offset-4.cursor
						  	  .hours-box.color-font.font-family.small 17:30
				
							  
						
						div.arrow-hours.for_weeks.cursor
							img src="assets/images/left.svg" 
							

//MOBILE
	
/ BUTTON MODAL MOBILE Premium
button.btn.btn-default.btn-lg.btn-mobile data-toggle="modal" data-target="#aviso-premium_mobile" Agenda Premium Mobile

.wrapper-mobile
    .modal#aviso-premium_mobile role="dialog" aria-labelledby="agendaLabel"
     	.modal-dialog.modal-lg role="document"
		  .modal-content.modal-content-mobile.modal-color__premium.modal-content-aviso.modal-content-aviso__premium
			.modal-body 
				button.close data-dismiss="modal" aria-label="Close"
				  img src="assets/images/menos.svg"/
				.container-inside-modal_mobile     
					h1.large.color-font.font-family Ótimo! 
					hr.aviso-mobile /
					p.medium.color-font.font-family
					 | Ao terminar este formulário, você já estará participando de nossas seleções para trabalhos. Mas para aumentar suas chances, que tal fazer fotos profissionais em nossos estúdios?
					.button-modal-agenda__premium-mobile data-toggle="modal" data-target="#agenda-premium_mobile"
					  img.ok-aviso-mobile src="assets/images/ok.svg"/

	.modal#agenda-premium_mobile role="dialog" aria-labelledby="agendaLabel"
	    .modal-dialog.modal-lg role="document"
		  .modal-content.modal-content-mobile.modal-color__premium.modal-content-agenda.modal-content-agenda__premium
			.modal-body 
				#carousel-example-generic.carousel.slide data-ride="carousel" data-interval="false"
				  .carousel-inner role="listbox"
				    .item.active
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

				  		h1.color-font.font-family.large Agende suas fotos:

						.container
							div.row.hours-mobile.cursor
								a.for_shift href="#carousel-example-generic" role="button" data-slide="next"
							  	  .weeks-box-mobile.color-font.font-family.small Terça-feira, 10 de julho de 2016

							div.row.cursor
								a.for_shift href="#carousel-example-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Quarta-feira, 11 de julho de 2016
							  	  
							div.row.cursor
								a.for_shift href="#carousel-example-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Quinta-feira, 12 de julho de 2016
							  	  
							div.row.cursor
								a.for_shift href="#carousel-example-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Quinta-feira, 12 de julho de 2016
							  	  
							div.row.cursor
								a.for_shift href="#carousel-example-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Sábado, 14 de julho de 2016

							div.arrows-week-mobile.cursor
								img src="assets/images/left.svg" 
								 span.date.font-family.color-font.medium 10 à 14/07/2016  
								img src="assets/images/right.svg"

				   	.item
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

						h1.color-font.font-family.large Qual o melhor turno?

						div.date-shift-mobile
							img src="assets/images/calendar.svg" 
							 span.date.font-family.color-font.small Sexta-feira, 10 de julho de 2016

						div.row.shift-mobile.cursor
							a.for_hours-mobile href="#carousel-example-generic" role="button" data-slide="next" 
								.shift-box-mobile
									.color-font.font-family.large Manhã
							  		.color-font.font-family.small 3 horários disponíveis
							  		

						div.row.cursor
							a.for_hours-mobile href="#carousel-example-generic" role="button" data-slide="next" 
								.shift-box-mobile
									.color-font.font-family.large Tarde
							  		.color-font.font-family.small 5 horários disponíveis
						
						div.arrow-shift-mobile.cursor.font-family.color-font.medium data-target="#carousel-example-generic" data-slide="prev"
							img src="assets/images/left.svg" 
							span.font-family Voltar para dia

				   	.item
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

						h1.color-font.font-family.large Escolha um horário:

						div.date-hours-mobile
							img src="assets/images/calendar.svg" 
							 span.date.font-family.color-font.small Sexta-feira, 10 de julho de 2016

						.container-mobile
							.row
							    .col-xs-3
									a.for_shift href="#carousel-example-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 14:00
							    .col-xs-3
									a.for_shift href="#carousel-example-generic" role="button" data-slide="next"
										.hours-box-mobile.color-font.font-family.small 14:30
							.row
							    .col-xs-3
									a.for_shift href="#carousel-example-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 15:00
							    .col-xs-3
									a.for_shift href="#carousel-example-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 15:30
							
							.row
							    .col-xs-3
									a.for_shift href="#carousel-example-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 16:00
							    .col-xs-3
									a.for_shift href="#carousel-example-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 16:30
							
							.row
							    .col-xs-3
									a.for_shift href="#carousel-example-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 17:00
							    .col-xs-3
									a.for_shift href="#carousel-example-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 17:30
						

						
						div.arrow-hours-mobile.for_shift.cursor.font-family.color-font.medium data-target="#carousel-example-generic" data-slide="prev"
							img src="assets/images/left.svg" Voltar para turno

				   	.item
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

						h1.color-font.font-family.large Revise e confirme:

						div.date-review-mobile
							img src="assets/images/calendar.svg" 

						p.color-font.font-family.large Quarta-feira 
						p.color-font.font-family.large 11 de julho de 2016
						p.color-font.font-family.large 15:30



						
						button.button-review-mobile.color-font.font-family.medium type="submit" name="agendar" value="foo" Agendar
						

						div.arrow-shift-mobile.for_review-mobile.cursor.font-family.color-font.medium data-target="#carousel-example-generic" data-slide="prev"
							img src="assets/images/left.svg" Voltar para horário



	
/ BUTTON MODAL MOBILE Gratuito
button.btn.btn-default.btn-lg.btn-mobile data-toggle="modal" data-target="#aviso-gratuito_mobile" Agenda Gratuito Mobile

.wrapper-mobile
    .modal#aviso-gratuito_mobile role="dialog" aria-labelledby="agendaLabel"
     	.modal-dialog.modal-lg role="document"
		  .modal-content.modal-content-mobile.modal-color__gratuito.modal-content-aviso.modal-content-aviso__gratuito
			.modal-body 
				button.close data-dismiss="modal" aria-label="Close"
				  img src="assets/images/menos.svg"/
				.container-inside-modal_mobile     
					h1.large.color-font.font-family Ótimo! 
					hr.aviso-mobile /
					p.medium.color-font.font-family
					 | Ao terminar este formulário, você já estará participando de nossas seleções para trabalhos. Mas para aumentar suas chances, que tal fazer fotos profissionais em nossos estúdios?
					.button-modal-agenda__gratuito-mobile data-toggle="modal" data-target="#agenda-gratuito_mobile"
					  img.ok-aviso-mobile src="assets/images/ok.svg"/

	.modal#agenda-gratuito_mobile role="dialog" aria-labelledby="agendaLabel"
	    .modal-dialog.modal-lg role="document"
		  .modal-content.modal-content-mobile.modal-color__gratuito.modal-content-agenda.modal-content-agenda__gratuito
			.modal-body 
				#carousel-gratuito-generic.carousel.slide data-ride="carousel" data-interval="false"
				  .carousel-inner role="listbox"
				    .item.active
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

				  		h1.color-font.font-family.large Agende suas fotos:

						.container
							div.row.hours-mobile.cursor
								a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next"
							  	  .weeks-box-mobile.color-font.font-family.small Terça-feira, 10 de julho de 2016

							div.row.cursor
								a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Quarta-feira, 11 de julho de 2016
							  	  
							div.row.cursor
								a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Quinta-feira, 12 de julho de 2016
							  	  
							div.row.cursor
								a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Quinta-feira, 12 de julho de 2016
							  	  
							div.row.cursor
								a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Sábado, 14 de julho de 2016

							div.arrows-week-mobile.cursor
								img src="assets/images/left.svg" 
								 span.date.font-family.color-font.medium 10 à 14/07/2016  
								img src="assets/images/right.svg"

				   	.item
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

						h1.color-font.font-family.large Qual o melhor turno?

						div.date-shift-mobile
							img src="assets/images/calendar.svg" 
							 span.date.font-family.color-font.small Sexta-feira, 10 de julho de 2016

						div.row.shift-mobile.cursor
							a.for_hours-mobile href="#carousel-gratuito-generic" role="button" data-slide="next" 
								.shift-box-mobile
									.color-font.font-family.large Manhã
							  		.color-font.font-family.small 3 horários disponíveis
							  		

						div.row.cursor
							a.for_hours-mobile href="#carousel-gratuito-generic" role="button" data-slide="next" 
								.shift-box-mobile
									.color-font.font-family.large Tarde
							  		.color-font.font-family.small 5 horários disponíveis
						
						div.arrow-shift-mobile.cursor.font-family.color-font.medium data-target="#carousel-gratuito-generic" data-slide="prev"
							img src="assets/images/left.svg" 
							span Voltar para dia

				   	.item
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

						h1.color-font.font-family.large Escolha um horário:

						div.date-hours-mobile
							img src="assets/images/calendar.svg" 
							 span.date.font-family.color-font.small Sexta-feira, 10 de julho de 2016

						.container-mobile
							.row
							    .col-xs-3
									a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 14:00
							    .col-xs-3
									a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next"
										.hours-box-mobile.color-font.font-family.small 14:30
							.row
							    .col-xs-3
									a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 15:00
							    .col-xs-3
									a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 15:30
							
							.row
							    .col-xs-3
									a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 16:00
							    .col-xs-3
									a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 16:30
							
							.row
							    .col-xs-3
									a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 17:00
							    .col-xs-3
									a.for_shift href="#carousel-gratuito-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 17:30
						

						
						div.arrow-hours-mobile.for_shift.cursor.font-family.color-font.medium data-target="#carousel-gratuito-generic" data-slide="prev"
							img src="assets/images/left.svg" Voltar para turno

				   	.item
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

						h1.color-font.font-family.large Revise e confirme:

						div.date-review-mobile
							img src="assets/images/calendar.svg" 

						p.color-font.font-family.large Quarta-feira 
						p.color-font.font-family.large 11 de julho de 2016
						p.color-font.font-family.large 15:30



						
						button.button-review-mobile.color-font.font-family.medium type="submit" name="agendar" value="foo" Agendar
						

						div.arrow-shift-mobile.for_review-mobile.cursor.font-family.color-font.medium data-target="#carousel-gratuito-generic" data-slide="prev"
							img src="assets/images/left.svg" Voltar para horário






	
/ BUTTON MODAL MOBILE Profissional
button.btn.btn-default.btn-lg.btn-mobile data-toggle="modal" data-target="#aviso-profissional_mobile" Agenda Profissional Mobile

.wrapper-mobile
    .modal#aviso-profissional_mobile role="dialog" aria-labelledby="agendaLabel"
     	.modal-dialog.modal-lg role="document"
		  .modal-content.modal-content-mobile.modal-color.modal-color__profissional__profissional.modal-content-aviso.modal-content-aviso__profissional
			.modal-body 
				button.close data-dismiss="modal" aria-label="Close"
				  img src="assets/images/menos.svg"/
				.container-inside-modal_mobile     
					h1.large.color-font.font-family Ótimo! 
					hr.aviso-mobile /
					p.medium.color-font.font-family
					 | Ao terminar este formulário, você já estará participando de nossas seleções para trabalhos. Mas para aumentar suas chances, que tal fazer fotos profissionais em nossos estúdios?
					.button-modal-agenda__profissional-mobile data-toggle="modal" data-target="#agenda-profissional_mobile"
					  img.ok-aviso-mobile src="assets/images/ok.svg"/

	.modal#agenda-profissional_mobile role="dialog" aria-labelledby="agendaLabel"
	    .modal-dialog.modal-lg role="document"
		  .modal-content.modal-content-mobile.modal-color.modal-color__profissional__profissional.modal-content-agenda.modal-content-agenda__profissional
			.modal-body 
				#carousel-profissional-generic.carousel.slide data-ride="carousel" data-interval="false"
				  .carousel-inner role="listbox"
				    .item.active
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

				  		h1.color-font.font-family.large Agende suas fotos:

						.container
							div.row.hours-mobile.cursor
								a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next"
							  	  .weeks-box-mobile.color-font.font-family.small Terça-feira, 10 de julho de 2016

							div.row.cursor
								a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Quarta-feira, 11 de julho de 2016
							  	  
							div.row.cursor
								a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Quinta-feira, 12 de julho de 2016
							  	  
							div.row.cursor
								a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Quinta-feira, 12 de julho de 2016
							  	  
							div.row.cursor
								a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next" 
							  	  .weeks-box-mobile.color-font.font-family.small Sábado, 14 de julho de 2016

							div.arrows-week-mobile.cursor
								img src="assets/images/left.svg" 
								 span.date.font-family.color-font.medium 10 à 14/07/2016  
								img src="assets/images/right.svg"

				   	.item
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

						h1.color-font.font-family.large Qual o melhor turno?

						div.date-shift-mobile
							img src="assets/images/calendar.svg" 
							 span.date.font-family.color-font.small Sexta-feira, 10 de julho de 2016

						div.row.shift-mobile.cursor
							a.for_hours-mobile href="#carousel-profissional-generic" role="button" data-slide="next" 
								.shift-box-mobile
									.color-font.font-family.large Manhã
							  		.color-font.font-family.small 3 horários disponíveis
							  		

						div.row.cursor
							a.for_hours-mobile href="#carousel-profissional-generic" role="button" data-slide="next" 
								.shift-box-mobile
									.color-font.font-family.large Tarde
							  		.color-font.font-family.small 5 horários disponíveis
						
						div.arrow-shift-mobile.cursor.font-family.color-font.medium data-target="#carousel-profissional-generic" data-slide="prev"
							img src="assets/images/left.svg" 
							span Voltar para dia

				   	.item
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

						h1.color-font.font-family.large Escolha um horário:

						div.date-hours-mobile
							img src="assets/images/calendar.svg" 
							 span.date.font-family.color-font.small Sexta-feira, 10 de julho de 2016

						.container-mobile
							.row
							    .col-xs-3
									a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 14:00
							    .col-xs-3
									a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next"
										.hours-box-mobile.color-font.font-family.small 14:30
							.row
							    .col-xs-3
									a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 15:00
							    .col-xs-3
									a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 15:30
							
							.row
							    .col-xs-3
									a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 16:00
							    .col-xs-3
									a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 16:30
							
							.row
							    .col-xs-3
									a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 17:00
							    .col-xs-3
									a.for_shift href="#carousel-profissional-generic" role="button" data-slide="next"
								    	.hours-box-mobile.color-font.font-family.small 17:30
						

						
						div.arrow-hours-mobile.for_shift.cursor.font-family.color-font.medium data-target="#carousel-profissional-generic" data-slide="prev"
							img src="assets/images/left.svg" Voltar para turno

				   	.item
				      	button.close data-dismiss="modal" aria-label="Close"
				  		  img src="assets/images/menos.svg"/

						h1.color-font.font-family.large Revise e confirme:

						div.date-review-mobile
							img src="assets/images/calendar.svg" 

						p.color-font.font-family.large Quarta-feira 
						p.color-font.font-family.large 11 de julho de 2016
						p.color-font.font-family.large 15:30



						
						button.button-review-mobile.color-font.font-family.medium type="submit" name="agendar" value="foo" Agendar
						

						div.arrow-shift-mobile.for_review-mobile.cursor.font-family.color-font.medium data-target="#carousel-profissional-generic" data-slide="prev"
							img src="assets/images/left.svg" Voltar para horário


 
