.swiper-container
 
  .swiper-wrapper
    
    .swiper-slide.gradient 
	
	 img.image-slide src="images/image-1.svg"/
    

    .swiper-slide.gradient-slide_second
     p.content-slide.font-family.color-font.medium Ajude seus amigos a participarem de propagandas


    .swiper-slide.gradient-slide_third
     p.content-slide.font-family.color-font.medium Os perfis mais votados são apresentados aos anunciantes

    .swiper-slide.gradient
     
	 img.image-slide src="images/image-1.svg"/

  .swiper-pagination
  