.swiper-container.swiper-container-h
 
  .swiper-wrapper
    
    .footer-index
      .swiper-pagination
    .swiper-slide.gradient 
	
	   img.image-slide src="images/image-1.svg"/

    .footer-index
      .swiper-pagination

    .swiper-slide.gradient-slide_second
     p.content-slide.font-family.color-font.medium Ajude seus amigos a participarem de propagandas

    .footer-index
      .swiper-pagination
    .swiper-slide.gradient-slide_third
     p.content-slide.font-family.color-font.medium Os perfis mais votados são apresentados aos anunciantes

    .swiper-slide
      .swiper-container.swiper-container-v
        .swiper-wrapper
          .swiper-slide.gradient-slide_fourth 
             
             div.image-slide_last
              div.image-last

             button.button-login.button.button-small

                .button-login_image
                  img src="images/fb.svg"/
                
                .button-login_content
                  p.font-family.color-font.medium Entrar com Facebook
          
          .swiper-slide.gradient 
            .box
              .row
                p.content-slide_after-login.font-family.color-font.medium
                  | Conhecer o perfil de quem vota é essencial na escolha do(a) modelo para uma propaganda.
              .row
                p.content-slide_after-login.font-family.color-font.medium 
                  | Ajude seu(ua) amigo(a) respondendo 5 perguntas:
              .row
                button.button.button-small.font-family.color-font.medium Completar meu perfil

             
             

  