.swiper-container
 
  .swiper-wrapper
    
    .swiper-slide.gradient-slide_first 
	
      div.image-slide
        div.image-game

    .swiper-slide.gradient-slide_second
     p.content-slide.font-family.color-font.medium Ajude seus amigos a participarem de propagandas

    .footer-index
      .swiper-pagination
    .swiper-slide.gradient-slide_third
     p.content-slide.font-family.color-font.medium Os perfis mais votados são apresentados aos anunciantes

    .swiper-slide.gradient-slide_fourth 
       
       div.image-slide
        div.image-game

       button.button-login.button.button-medium

          .button-login_image
            img src="images/fb.svg"/
          
          .button-login_content
            p.font-family.color-font.medium Entrar com Facebook
    
    .swiper-slide.gradient 
      .box
        .row
          p.content-slide_after-login.font-family.color-font.medium
            | Conhecer o perfil de quem vota é essencial na escolha do(a) modelo para uma propaganda.
        .row
          p.content-slide_after-login.font-family.color-font.medium 
            | Ajude seu(ua) amigo(a) respondendo 5 perguntas:
        .row
          button.button.button-medium.font-family.color-font.medium Completar meu perfil
    
    .swiper-slide.gradient 
      h1.pergunta.font-family.color-font.medium Qual sua área de ocupação?
      .box-outline_column
        .column.font-family.color-font.small
          input#agricultura.radio-inline__input name="Agricultura" type="radio" value="agricultura" /
          label.radio-inline__label.cursor for="agricultura" 
            | Agricultura

        .column-two.font-family.color-font.small
          input#atvdomestica.radio-inline__input name="atvdomestica" type="radio" value="atvdomestica" /
          label.radio-inline__label.cursor for="atvdomestica" 
            | Atividade Doméstica

        .column.font-family.color-font.small
          input#comercio.radio-inline__input name="comercio" type="radio" value="comercio" /
          label.radio-inline__label.cursor for="comercio" 
            | Comercio

        .column-two.font-family.color-font.small
          input#ensino.radio-inline__input name="ensino" type="radio" value="ensino" /
          label.radio-inline__label.cursor for="ensino" 
            | Ensino

        .column.font-family.color-font.small
          input#estudante.radio-inline__input name="estudante" type="radio" value="estudante" /
          label.radio-inline__label.cursor for="estudante" 
            | Estudante

        .column-two.font-family.color-font.small
          input#funcpublico.radio-inline__input name="funcpublico" type="radio" value="funcpublico" /
          label.radio-inline__label.cursor for="funcpublico" 
            | Funcionalismo Público

        .column.font-family.color-font.small
          input#inativo.radio-inline__input name="inativo" type="radio" value="inativo" /
          label.radio-inline__label.cursor for="inativo" 
            | Inativo(a)

        .column-two.font-family.color-font.small
          input#indouconstrucao.radio-inline__input name="indouconstrucao" type="radio" value="indouconstrucao" /
          label.radio-inline__label.cursor for="indouconstrucao" 
            | Industria ou Construção

        .column.font-family.color-font.small
          input#saude.radio-inline__input name="saude" type="radio" value="saude" /
          label.radio-inline__label.cursor for="saude" 
            | Saúde

        .column-two.font-family.color-font.small
          input#servicos.radio-inline__input name="servicos" type="radio" value="servicos" /
          label.radio-inline__label.cursor for="servicos" 
            | Serviços


    .swiper-slide.gradient 
      h1.pergunta.font-family.color-font.medium Qual sua renda familiar?
      .box-outline_column
        .column-full.font-family.color-font.small
          input#880.radio-inline__input-full name="880" type="radio" value="880" /
          label.radio-inline__label-full.cursor for="880" 
            | Até R$ 880

        .column-full.font-family.color-font.small
          input#880-1760.radio-inline__input-full name="880-1760" type="radio" value="880-1760" /
          label.radio-inline__label-full.cursor for="880-1760" 
            | De R$ 880 a R$ 1760

        .column-full.font-family.color-font.small
          input#1760-4400.radio-inline__input-full name="1760-4400" type="radio" value="1760-4400" /
          label.radio-inline__label-full.cursor for="1760-4400" 
            | De R$ 1760 a R$ 4400

        .column-full.font-family.color-font.small
          input#4400-8800.radio-inline__input-full name="4400-8800" type="radio" value="4400-8800" /
          label.radio-inline__label-full.cursor for="4400-8800" 
            | De R$  4400 a R$ 8800

        .column-full.font-family.color-font.small
          input#8800.radio-inline__input-full name="8800" type="radio" value="8800" /
          label.radio-inline__label-full.cursor for="8800" 
            | Mais de R$ 8800


    .swiper-slide.gradient 
      h1.pergunta.font-family.color-font.medium Qual a cor da sua pele?
      .box-outline_column
        .column-full.font-family.color-font.small
          input#amarela.radio-inline__input-full name="amarela" type="radio" value="amarela" /
          label.radio-inline__label-full.cursor for="amarela" 
            | Amarela

        .column-full.font-family.color-font.small
          input#branca.radio-inline__input-full name="branca" type="radio" value="branca" /
          label.radio-inline__label-full.cursor for="branca" 
            | Branca

        .column-full.font-family.color-font.small
          input#indigena.radio-inline__input-full name="indigena" type="radio" value="indigena" /
          label.radio-inline__label-full.cursor for="indigena" 
            | Indígena

        .column-full.font-family.color-font.small
          input#negra.radio-inline__input-full name="negra" type="radio" value="negra" /
          label.radio-inline__label-full.cursor for="negra" 
            | Negra

        .column-full.font-family.color-font.small
          input#parda.radio-inline__input-full name="parda" type="radio" value="parda" /
          label.radio-inline__label-full.cursor for="parda" 
            | Parda


    .swiper-slide.gradient 
      h1.pergunta.font-family.color-font.medium Qual seu nível de escolaridade?
      .box-outline_column
        .column-full.font-family.color-font.small
          input#fundamental.radio-inline__input-full name="ensinofundamental" type="radio" value="fundamental" /
          label.radio-inline__label-full.cursor for="fundamental" 
            | Ensino Fundamental

        .column-full.font-family.color-font.small
          input#medio.radio-inline__input-full name="ensinomedio" type="radio" value="medio" /
          label.radio-inline__label-full.cursor for="medio" 
            | Ensino Médio

        .column-full.font-family.color-font.small
          input#superior.radio-inline__input-full name="ensinosuperior" type="radio" value="superior" /
          label.radio-inline__label-full.cursor for="superior" 
            | Ensino Superior

        .column-full.font-family.color-font.small
          input#posgraduacao.radio-inline__input-full name="posgraduacao" type="radio" value="posgraduacao" /
          label.radio-inline__label-full.cursor for="posgraduacao" 
            | Pós-Graduação


    .swiper-slide.gradient 
      h1.pergunta.font-family.color-font.medium Qual o seu estado civil?
      .box-outline_column
        .column-full.font-family.color-font.small
          input#solteiro.radio-inline__input-full name="solteiro" type="radio" value="solteiro" /
          label.radio-inline__label-full.cursor for="solteiro" 
            | Solteiro(a)

        .column-full.font-family.color-font.small
          input#namorando.radio-inline__input-full name="namorando" type="radio" value="namorando" /
          label.radio-inline__label-full.cursor for="namorando" 
            | Namorando(a)

        .column-full.font-family.color-font.small
          input#casado.radio-inline__input-full name="casado" type="radio" value="casado" /
          label.radio-inline__label-full.cursor for="casado" 
            | Casado(a)

        .column-full.font-family.color-font.small
          input#divorciado.radio-inline__input-full name="divorciado" type="radio" value="divorciado" /
          label.radio-inline__label-full.cursor for="divorciado" 
            | Divorciado(a)
    
    .swiper-slide.gradient 
      .box
        .row
          h1.content-slide_after-login.font-family.color-font.medium.style-font
            | Pronto!
        .row
          p.content-slide_after-login.font-family.color-font.medium
            | Agora é só votar no perfil mais indicado para o papel.
        .row
          p.content-slide_after-login.font-family.color-font.medium 
            | Leia a pergunta e vote até o final par ajudar na escolha do seu amigo
        .row
          button.button.button-medium.font-family.color-font.medium Começar a votação
    
    .swiper-slide.gradient 
      .pergunta 
        img src="images/p1.svg"/

      .box
        .row
          h1.pergunta.font-family.color-font.medium Pergunta:

        .row
          p.content-slide_after-login.font-family.color-font.medium
            | Se você tivesse que pegar um empréstimo num banco, quem seria um(a) melhor gerente?
    
    .swiper-slide.gradient
      .pergunta.font-family.color-font.medium Se tivesse que pegar um empréstimo num banco, quem seria um(a) melhor gerente?

      .box-outline_compare 
        .column-compare
          .box-compare.box-compare_style
        .box
          img.or src="images/or.svg"/
        .column-compare_two
          .box-compare.box-compare_style

      .box-outline__counter-compare
        img src="images/counter-compare.svg"/

      .box-outline__counter-compare
        #line value="10" 
    
    .swiper-slide.gradient
      .pergunta.font-family.color-font.medium Estes são os perfis que você escolheu para a fase final:

      .box-outline-choose
        .box-choose
        .box-choose
        .box-choose
        .box-choose
        .box-choose
        .box-choose
        .box-choose
        .box-choose

        .box-outline__counter-compare
          button.button.button-medium.font-family.color-font.medium Avançar para a final
    
    .swiper-slide.gradient
      .pergunta.font-family.color-font.medium 
        | Obrigada por votar
        br/
        | Veja como está a classificação:

      .box-outline-choose.box-outline-choose__rating
        .box-choose__rating
         .line__rating-one
        .box-choose__rating
         .line__rating-two
        .box-choose__rating
         .line__rating-third

        
        button.button-login.button.button-medium
          .button-login_image
            img src="images/fb.svg"/
          
          .button-login_content
            p.font-family.color-font.medium Convidar seus amigos




    















             
             

  