---
title: Agenda
---

section#intro.gradient
	.input
		.wrap
		  #select.multi-select
		    .panel
		      section.select
		        .box
		          .scroll
		            select#date.font-family.font-normal.color-primary.list size="2"
		              option.option 0
		              option.option 1
		              option.option 2
		              option.option 3
		              option.options selected="" 4
		              option.option 5
		              option.option 6
		              option.option 7
		              option.option 8
		              option.option 9
		            / ul.list size="2"
		            /   li.option 0
		            /   li.option 1
		            /   li.option 2
		            /   li.option 3
		            /   li.option 4
		            /   li.option 5
		            /   li.option 6
		            /   li.option 7
		            /   li.option 8
		            /   li.option 9
		        / .focus
		        /   ul.list
		        /     li.option 0
		        /     li.option 1
		        /     li.option 2
		        /     li.option 3
		        /     li.option 4
		        /     li.option 5
		        /     li.option 6
		        /     li.option 7
		        /     li.option 8
		        /     li.option 9
		        / .handle
		        /   ul.list
		        /     li.option
		        /     li.option
		        /     li.option
		        /     li.option
		        /     li.option
		        /     li.option
		        /     li.option
		        /     li.option
		        /     li.option
		        /     li.option
		        /     li.option
		        /     li.option
		        /     li.option
		        /     li.option

