---
title: Agenda
---

section#intro.gradient
	.input
		.wrap
		  #select.multi-select
		    .panel
		      section.select
		        .box
		          .scroll
		            select#date.grid-5.font-family.font-normal.color-primary.list size="2"
		              option.option 0
		              option.option 1
		              option.option 2
		              option.option 3
		              option.option selected="" 4
		              option.option 5
		              option.option 6
		              option.option 7
		              option.option 8
		              option.option 9

		            select#hour.grid-5.font-family.font-normal.color-primary.list size="2"
		              option.option 01
		              option.option 02
		              option.option 03
		              option.option 04
		              option.option 05
		              option.option 06
		              option.option 07
		              option.option 08
		              option.option 09
		              option.option 10
		              option.option selected=""11
		              option.option 12
		              option.option 13
		              option.option 14
		              option.option 15
		              option.option 16
		              option.option 17
		              option.option 18

		            select#minutes.grid-5.font-family.font-normal.color-primary.list size="2"
		              option.option selected="" 00
		              option.option 15
		              option.option 30
		              option.option 45
