cadastro-html/agenda-html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Agenda</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<section class="gradient" id="intro">
  <div class="input">
    <h1 class="title grid-6 bold font-family font-large color-primary">
      Escolha o horário da sessão de fotos
    </h1>
    <div class="wrap">
      <div class="multi-select" id="select">
        <div class="panel">
          <section class="select">
            <div class="box"></div>
            <form action="" class="scroll" name="date">
              <select class="date grid-5 font-family font-normal color-primary list" id="date" name="date" size="2">
                <option class="option" value="1">
                  1
                </option>
                <option class="option" value="2">
                  2
                </option>
                <option class="option" value="3">
                  3
                </option>
                <option class="option" value="4">
                  4
                </option>
                <option class="option" value="5">
                  5
                </option>
                <option class="option" value="6">
                  6
                </option>
                <option class="option" value="7">
                  7
                </option>
                <option class="option" value="8">
                  8
                </option>
                <option class="option" value="9">
                  9
                </option>
                <option class="option" value="10">
                  10
                </option>
                <option class="option" value="11">
                  11
                </option>
                <option class="option" value="12">
                  12
                </option>
                <option class="option" value="13">
                  13
                </option>
                <option class="option" value="14">
                  14
                </option>
                <option class="option" value="15">
                  15
                </option>
                <option class="option" value="16">
                  16
                </option>
                <option class="option" value="17">
                  17
                </option>
                <option class="option" value="18">
                  18
                </option>
                <option class="option" value="19">
                  19
                </option>
                <option class="option" value="20">
                  20
                </option>
                <option class="option" value="21">
                  21
                </option>
                <option class="option" value="22">
                  22
                </option>
                <option class="option" value="23">
                  23
                </option>
                <option class="option" value="24">
                  24
                </option>
                <option class="option" value="25">
                  25
                </option>
                <option class="option" value="26">
                  26
                </option>
                <option class="option" value="27">
                  27
                </option>
                <option class="option" value="28">
                  28
                </option>
                <option class="option" value="29">
                  29
                </option>
                <option class="option" value="30">
                  30
                </option>
                <option class="option" value="31">
                  31
                </option>
              </select><select class="grid-5 font-family font-normal color-primary list" id="hour" name="hour" size="2">
                <option class="option">
                  01
                </option>
                <option class="option">
                  02
                </option>
                <option class="option">
                  03
                </option>
                <option class="option">
                  04
                </option>
                <option class="option">
                  05
                </option>
                <option class="option">
                  06
                </option>
                <option class="option">
                  07
                </option>
                <option class="option">
                  08
                </option>
                <option class="option">
                  09
                </option>
                <option class="option">
                  10
                </option>
                <option class="option">
                  11
                </option>
                <option class="option">
                  12
                </option>
                <option class="option">
                  13
                </option>
                <option class="option">
                  14
                </option>
                <option class="option">
                  15
                </option>
                <option class="option">
                  16
                </option>
                <option class="option">
                  17
                </option>
                <option class="option">
                  18
                </option>
              </select><select class="grid-5 font-family font-normal color-primary list" id="minutes" name="minutes" size="2">
                <option class="option">
                  00
                </option>
                <option class="option">
                  15
                </option>
                <option class="option">
                  30
                </option>
                <option class="option">
                  45
                </option>
                <option class="option">
                  00
                </option>
                <option class="option">
                  15
                </option>
                <option class="option">
                  30
                </option>
                <option class="option">
                  45
                </option>
              </select>
            </form>
          </section>
        </div>
      </div>
    </div>
    <button class="button button-medium button-footer">Continuar</button>
  </div>
</section>

<script src="javascripts/jquery-1.12.1.min.js"></script>
<script src="javascripts/all.js"></script>
<script src="javascripts/drum.js"></script>
	
</body>
</html>

cadastro-slim/agenda-slim/source/index.html.slim
---
title: Agenda
---

section#intro.gradient
	.input
		h1.title.grid-6.bold.font-family.font-large.color-primary Escolha o horário da sessão de fotos
		.wrap
		  #select.multi-select
		    .panel
		      section.select
		        .box
	          	form.scroll action="" name="date"
		            select.date#date.grid-5.font-family.font-normal.color-primary.list name="date" size="2"
		              option.option value="1" 1
		              option.option value="2" 2
		              option.option value="3" 3
		              option.option value="4" 4
		              option.option value="5" 5
		              option.option value="6" 6
		              option.option value="7" 7
		              option.option value="8" 8
		              option.option value="9" 9
		              option.option value="10" 10
		              option.option value="11" 11
		              option.option value="12" 12
		              option.option value="13" 13
		              option.option value="14" 14
		              option.option value="15" 15
		              option.option value="16" 16
		              option.option value="17" 17
		              option.option value="18" 18
		              option.option value="19" 19
		              option.option value="20" 20
		              option.option value="21" 21
		              option.option value="22" 22
		              option.option value="23" 23
		              option.option value="24" 24
		              option.option value="25" 25
		              option.option value="26" 26
		              option.option value="27" 27
		              option.option value="28" 28
		              option.option value="29" 29
		              option.option value="30" 30
		              option.option value="31" 31

		            select#hour.grid-5.font-family.font-normal.color-primary.list name="hour" size="2"
		              option.option 01
		              option.option 02
		              option.option 03
		              option.option 04
		              option.option 05
		              option.option 06
		              option.option 07
		              option.option 08
		              option.option 09
		              option.option 10
		              option.option 11
		              option.option 12
		              option.option 13
		              option.option 14
		              option.option 15
		              option.option 16
		              option.option 17
		              option.option 18

		            select#minutes.grid-5.font-family.font-normal.color-primary.list name="minutes" size="2"
		              option.option 00
		              option.option 15
		              option.option 30
		              option.option 45
		              option.option 00
		              option.option 15
		              option.option 30
		              option.option 45

		button.button.button-medium.button-footer Continuar
