---
title: Agenda
---

section#intro.gradient
	.input
		.wrap
		  #select.multi-select
		    .panel
		      section.select
		        .box
		          .scroll
		            ul.list
		              li.option 0
		              li.option 1
		              li.option 2
		              li.option 3
		              li.option 4
		              li.option 5
		              li.option 6
		              li.option 7
		              li.option 8
		              li.option 9
		        .focus
		          ul.list
		            li.option 0
		            li.option 1
		            li.option 2
		            li.option 3
		            li.option 4
		            li.option 5
		            li.option 6
		            li.option 7
		            li.option 8
		            li.option 9
		        .handle
		          ul.list
		            li.option
		            li.option
		            li.option
		            li.option
		            li.option
		            li.option
		            li.option
		            li.option
		            li.option
		            li.option
		            li.option
		            li.option
		            li.option
		            li.option

