
.gradient
	.container-outline__content
		.portfolio-section
			.title-section
				img src="images/portfolio.svg" alt="portfolio"/
				p.font-family.font-medium.color-primary portfólio
			form#form__portfolio action=""
				.content_section
					.content__portfolio
						.after-title__portfolio
							.switch__portfolio
							  input#videos.switch-input checked="" name="portfolio" type="radio" value="videos" /
							  label.switch-label.switch-label-off for="videos"  Vídeos

							  input#fotos.switch-input name="portfolio" type="radio" value="fotos" /
							  label.switch-label.switch-label-on for="fotos"  Fotos
							  span.switch-selection

							.carousel-portfolio#video-portfolio
							    .item
				    				.container-outline__center
								    	.imageContainer
									    	video.vid1.video-js.vjs-default-skin.vjs-big-play-centered data-setup='{ "vid1": true }' controls="" poster=" images/poster-video.svg" preload="auto" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"
									    	img width="200" height="200" src="images/elenco_019589_20160913140545.jpg" alt=""/

							    .item
				    				.container-outline__center
								    	.imageContainer
									    	video.vid1.video-js.vjs-default-skin.vjs-big-play-centered data-setup='{ "vid2": true }' controls="" poster=" images/poster-video.svg" preload="auto" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"
									    	img width="200" height="200" src="images/elenco_019589_20160913140545.jpg" alt=""/

							    .item
				    				.container-outline__center
								    	.imageContainer
									    	video.vid1.video-js.vjs-default-skin.vjs-big-play-centered data-setup='{ "vid3": true }' controls="" poster=" images/poster-video.svg" preload="auto" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"
									    	img width="200" height="200" src="images/elenco_019589_20160913140545.jpg" alt=""/
							.button-portfolio
								button.button.button__medium type="button" Editar
