---
title: Perfil Slim
---
.gradient
	.container-outline__content
		.topbar
			.container-outline__center
		  		a.menu-button.cursor 
		  		  img src="images/menu.svg" alt=""/
		  		a.logo.cursor 
		  		  img src="images/logo.svg" alt=""/
		.fullscreen-menu
		  .mask
		  	.container-outline__center
			  	span.arrow-up
			    ul
			      li
			        a.cursor href="#"  Item 1
			      li
			        a.cursor href="#"  Item 2
			      li
			        a.cursor href="#"  Item 3
			      li
			        a.cursor href="#"  Item 4
		/ TABS
		.middle
			.container-outline__center
				.tab_container

				  h3.tab_drawer_heading rel="tab1"
				  #tab1.tab_content.tab__box-nine
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				  /! #tab1


				  h3.tab_drawer_heading rel="tab2"
				  #tab2.tab_content.tab__box-nine
				    .tab__box.tab__box-four
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box.tab__box-four
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box.tab__box-four
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box.tab__box-four
				    	img src="images/elenco_019589_20160913140545.jpg" /

				  /! #tab2


				  h3.d_active.tab_drawer_heading rel="tab3"
				  #tab3.tab_content.tab__box-nine
				    .tab__box.tab__box-one
				    	img src="images/elenco_019589_20160913140545.jpg" /

				//! #tab3
		
		.container-outline__center
			.footer
				.bottombar
					.container-outline__center
				  		a#menu-link.menu-search.cursor
				  		   	#search.search
							 	img src="images/search.svg" alt=""/
								p.font-family.color-primary 280 perfis
						p#perfil-name.font-family.color-primary Daniela, 22
						ul.tabs
					 	  li.box-multiple rel="tab1"
					 	  	img src="images/multiple-image.svg" alt=""/
					 	  li.box-4 rel="tab2"
					 	  	img src="images/box-4__image.svg" alt=""/
					 	  li.active.single-image rel="tab3" 
					 	  	img src="images/single-image.svg" alt=""/
				.fullscreen-menu-search
				    .mask-search
					  	.container-outline__center
					  		.content-menu-search
							    ul
							      li
							        a.cursor href="#"  Item 1
							      li
							        a.cursor href="#"  Item 2
							      li
							        a.cursor href="#"  Item 3
							      li
							        a.cursor href="#"  Item 4
