---
title: Perfil Slim
---
.gradient
	.container-outline__content
		.topbar
			.container-outline__center
		  		a.menu-button.cursor 
		  		  img src="images/menu.svg" alt=""/
		  		a.logo.cursor 
		  		  img src="images/logo.svg" alt=""/
		.fullscreen-menu
		  .mask
		  	.container-outline__center
			  	span.arrow-up
			    ul
			      li
			        a.cursor href="#"  Item 1
			      li
			        a.cursor href="#"  Item 2
			      li
			        a.cursor href="#"  Item 3
			      li
			        a.cursor href="#"  Item 4
		/ TABS
		.middle
			.container-outline__center
				.tab_container

				  h3.tab_drawer_heading rel="tab1"
				  #tab1.tab_content.tab__box-nine
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    .tab__box
				    	img src="images/elenco_019589_20160913140545.jpg" /
				  /! #tab1


				  h3.tab_drawer_heading rel="tab2"
				  #tab2.tab_content.tab__box-nine
				    .tab__box.tab__box-four
				    	img src="images/elenco_019589_20160913140545.jpg" /
				    	h1 Profissional
				    	/ .icons
					    / 	span.descart
	  						/  a href="#"
	  						/   img src="images/descart-icon.svg" /
					    / 	span.fav
	  						/  a href="#"
	  						/   img src="images/fav-icon.svg" /


				  /! #tab2


				  h3.d_active.tab_drawer_heading rel="tab3"
				  #tab3.tab_content.tab__box-nine
				    .tab__box.tab__box-one
				    	img src="images/elenco_019589_20160913140545.jpg" /

		/ 	  /! #tab3
		
		.container-outline__center	
			.footer
				.search
					img src="images/search.svg" alt=""/
					p.font-family.color-primary 280 perfis


				ul.tabs
				  li rel="tab1"
				  	img src="images/multiple-image.svg" alt=""/
				  li rel="tab2"
				  	img src="images/box-4__image.svg" alt=""/
				  li.active rel="tab3" 
				  	img src="images/single-image.svg" alt=""/
			/! .tab_container
