---
title: Perfil Slim
---
.gradient
	.container-outline__content
		.topbar
			.container-outline__center
		  		a.menu-button.cursor 
		  		  img src="images/menu.svg"
		  		a.logo.cursor 
		  		  img src="images/logo.svg"
		  		a.menu-fav.cursor 
		  		  img src="images/menu-fav.svg"
		  		  span.fav-number.font-family 1
		.fullscreen-menu
		  .mask
		  	.container-outline__center
			  	span.arrow-up
			    ul
			      li
			        a.cursor href="#"  Item 1
			      li
			        a.cursor href="#"  Item 2
			      li
			        a.cursor href="#"  Item 3
			      li
			        a.cursor href="#"  Item 4

		.fullscreen-menu-fav
		  .mask-fav
		  	.container-outline__center
			  	span.arrow-up-fav
			    ul
			      li
			        a.cursor href="#"  Item 1
			      li
			        a.cursor href="#"  Item 2
			      li
			        a.cursor href="#"  Item 3
			      li
			        a.cursor href="#"  Item 4
		/ TABS
		.middle
			.container-outline__center
				.tab_container
				  h3.tab_drawer_heading rel="tab1"
				  #tab1.tab_content
				    .tab__box
				    	.tab-actions 
				    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
				    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
				    	  img.cursor alt=("fav") src="images/discard.svg" /
				    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
				    	  p.subtitle.font-family.color-primary.font-small.cursor Bruna, 23
				    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

				    .tab__box
				    	.tab-actions
				    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
				    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
				    	  img.cursor alt=("fav") src="images/discard.svg" /
				    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
				    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

				    .tab__box
				    	.tab-actions
				    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
				    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
				    	  img.cursor alt=("fav") src="images/discard.svg" /
				    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
				    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /
				  /! #tab1

			
				  h3.tab_drawer_heading rel="tab2"
				  #tab2.tab_content
				    .tab__box.tab__box-four
				    	.tab-actions.tab-actions__four
				    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
				    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
				    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
				    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
				    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

				    .tab__box.tab__box-four
				    	.tab-actions.tab-actions__four
				    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
				    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
				    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
				    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
				    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

				    .tab__box.tab__box-four
				    	.tab-actions.tab-actions__four
				    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
				    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
				    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
				    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
				    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

				    .tab__box.tab__box-four
				    	.tab-actions.tab-actions__four
				    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
				    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
				    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
				    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
				    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

				  /! #tab2


				  h3.d_active.tab_drawer_heading rel="tab3"
				  #tab3.tab_content
					  section.intro  
					  	.content
						    .parent
							  img alt=("overlay discard") src="images/discard-single.svg" /
							  img alt=("overlay fav") src="images/fav-single.svg" /
							  img alt=("background") src="images/elenco_019589_20160913140545.jpg" /


				//! #tab3
		
		.container-outline__center
			.footer
				.bottombar
					.container-outline__center
				  		a#menu-link.menu-search.cursor
				  		   	#search.search
							 	img src="images/search.svg"
								p.font-family.color-primary 280 perfis
						p#perfil-name.font-family.color-primary Daniela, 22
						ul.tabs
					 	  li.box-multiple rel="tab1"
					 	  	img src="images/multiple-image.svg"
					 	  li.box-4 rel="tab2"
					 	  	img src="images/box-4__image.svg"
					 	  li.active.single-image rel="tab3" 
					 	  	img src="images/single-image.svg"
				.fullscreen-menu-search
				    .mask-search
					  	.container-outline__center
					  		.content-menu-search
							    ul
							      li
							        a.cursor href="#"  Item 1
							      li
							        a.cursor href="#"  Item 2
							      li
							        a.cursor href="#"  Item 3
							      li
							        a.cursor href="#"  Item 4
