---
title: Perfil Slim
---
.gradient
	.container-outline__content
		.topbar
			.container-outline__center
		  		a.menu-button.cursor 
		  		  img src="images/menu.svg"
		  		a.logo.cursor 
		  		  img src="images/logo.svg"
		  		a.menu-fav.cursor 
			  		  img src="images/menu-fav.svg"
			  		  span.fav-number.font-family 1
		.fullscreen-menu
		  .mask
		  	.container-outline__center
			  	span.arrow-up
			    	form action=""
					  	.content-menu-trigger
					  		table.table-menu
						  		tr
		
									td
									  a.font-family.color-primary.cursor href="" 
									  	img src="images/search.svg" alt="busca"/
									    p Busca
								tr
									td
									  a.font-family.color-primary.cursor href="" 
									  	img src="images/jobs.svg" alt="jobs"/
									    p Meus Jobs
								tr
									td
									  a.font-family.color-primary.cursor href="" 
									  	img src="images/notification.svg" alt="notificação"/ 
									    p Notificações
								tr
									td
									  a.font-family.color-primary.cursor href=""  
									  	img src="images/perfil.svg" alt="perfil"/ 
									    p Meu Perfil
								tr
									td
									  a.font-family.color-primary.cursor href=""  
									  	img src="images/configuration.svg" alt="configurar"/     
									    p Configurações
								tr
									td
									  a.font-family.color-primary.cursor href=""  
									  	img src="images/logout.svg" alt="sair"/  
									    p Sair
						 



		.fullscreen-menu-fav
		  .mask-fav
		  	.container-outline__center
			  	span.arrow-up-fav
			    	form action=""
					  	.content-menu-fav.container-outline__center
					  		.top-menu-fav-left
					  			img src="images/jobs.svg" alt=""/
					  			p.bold.font-family.color-primary criar job
					  		.top-menu-fav-right
					  			.top-menu-fav-right__picture
						  			img src="images/criar-jogo.svg" alt=""/
						  			p.bold.font-family.color-primary criar jogo
					  			.top-menu-fav-right__picture
						  			img src="images/encaminhar.svg" alt=""/
						  			p.bold.font-family.color-primary encaminhar
						  	.perfil-fav
						  		table.table-menu-fav
							  		tr
										td
										  .perfil-fav__select.font-family.color-primary.cursor href=""
											  img.cursor src="images/elenco_019589_20160913140545.jpg" alt=""/
											  p.cursor Daniela, 22
										  .excluir
											img.cursor src="images/excluir.svg" alt=""/
											p.cursor excluir
							  		tr
										td
										  .perfil-fav__select.font-family.color-primary.cursor href=""
											  img.cursor src="images/elenco_019589_20160913140545.jpg" alt=""/
											  p.cursor Daniela, 22
										  .excluir
											img.cursor src="images/excluir.svg" alt=""/
											p.cursor excluir
							  		
							  		tr
										td
										  .perfil-fav__select.font-family.color-primary.cursor href=""
											  img.cursor src="images/elenco_019589_20160913140545.jpg" alt=""/
											  p.cursor Daniela, 22
										  .excluir
											img.cursor src="images/excluir.svg" alt=""/
											p.cursor excluir
							  		
							  		
		/ TABS
		.middle
			.container-outline__center
				.tab_container
				  h3.tab_drawer_heading rel="tab1"
				  #tab1.tab_content
				  	.container-outline__multiples
					    .tab__box
					    	.tab-actions 
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  p.subtitle.font-family.color-primary.font-small.cursor Bruna, 23
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box
					    	.tab-actions
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box
					    	.tab-actions
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box
					    	.tab-actions
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box
					    	.tab-actions
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box
					    	.tab-actions
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box
					    	.tab-actions
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box
					    	.tab-actions
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box
					    	.tab-actions
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box
					    	.tab-actions
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box
					    	.tab-actions
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /
				  /! #tab1

			
				  h3.tab_drawer_heading rel="tab2"
				  #tab2.tab_content
				  	.container-outline__four
					    .tab__box.tab__box-four
					    	.tab-actions.tab-actions__four
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box.tab__box-four
					    	.tab-actions.tab-actions__four
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box.tab__box-four
					    	.tab-actions.tab-actions__four
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box.tab__box-four
					    	.tab-actions.tab-actions__four
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box.tab__box-four
					    	.tab-actions.tab-actions__four
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box.tab__box-four
					    	.tab-actions.tab-actions__four
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box.tab__box-four
					    	.tab-actions.tab-actions__four
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

					    .tab__box.tab__box-four
					    	.tab-actions.tab-actions__four
					    	  img.discard.cursor onclick="myFunction(this)" alt=("discard") src="images/discard-icon.svg" /
					    	  img.fav.cursor alt=("fav") src="images/fav-icon.svg" /
					    	  img.discard-action.cursor alt=("fav") src="images/discard.svg" /
					    	  img.fav-action.cursor alt=("fav") src="images/fav.svg" /
					    	  img.tab-image__background.cursor alt=("background")  src="images/elenco_019589_20160913140545.jpg" /

				  /! #tab2


				  h3.d_active.tab_drawer_heading rel="tab3"
				  #tab3.tab_content
				  	.container-outline__single
					  section.intro  
					  	.content
						    .parent
						    	.container-outline__center
							    	.carousel
									  .item
						    			.container-outline__center
										    .imageContainer
											  img alt=("overlay discard") src="images/discard-single.svg" /
											  img alt=("overlay fav") src="images/fav-single.svg" /
											  img alt=("background") src="images/elenco_019589_20160913140545.jpg" /
									  .item
						    			.container-outline__center
										    .imageContainer
											  img alt=("overlay discard") src="images/discard-single.svg" /
											  img alt=("overlay fav") src="images/fav-single.svg" /
											  img alt=("background") src="images/elenco_019589_20160913140545.jpg" /
									  .item
						    			.container-outline__center
										    .imageContainer
											  img alt=("overlay discard") src="images/discard-single.svg" /
											  img alt=("overlay fav") src="images/fav-single.svg" /
											  img alt=("background") src="images/elenco_019589_20160913140545.jpg" /
									.legend-after__carousel
											p.font-family.color-primary Brasília-DF
											p.font-family.color-primary Foto: 07/09/16
					  


				//! #tab3
		
		.container-outline__center
			.footer
				.bottombar
					.container-outline__center
				  		a#menu-link.menu-search.cursor
				  		   	#search.search
							 	img src="images/search.svg"
								p.font-family.color-primary 280 perfis
						p#perfil-name.font-family.color-primary Daniela, 22
						ul.tabs
					 	  li.box-multiple rel="tab1"
					 	  	img src="images/multiple-image.svg"
					 	  li.box-4 rel="tab2"
					 	  	img src="images/box-4__image.svg"
					 	  li.active.single-image rel="tab3" 
					 	  	img src="images/single-image.svg"
				.fullscreen-menu-search
				    .mask-search
				    	form action=""
						  		.content-menu-search
						  			.container-outline__center
									  	.search-menu
										  	input.font-family.color-primary placeholder=("Parâmetros da Busca:") type="text" name="search"/
									  	.gender_age-group
									  		p.title-menu.font-family.color-primary Sexo:
											input#male name="gender" type="radio" value="male" /
											label.gender-cc.male for="male" 
											input#female name="gender" type="radio" value="female" /
											label.gender-cc.female for="female" 
										.ranger-slide
									  		p.font-family.color-primary Faixa etária:
											input.js-range-slider name="ranger" type="text" value="" /
										.after-ranger-slide__search
											p.font-family.color-primary
											  | Cor da pele: 
											  span.font-family.color-primary.bold Branca
											p.font-family.color-primary
											  | Bairro: 
											  span.font-family.color-primary.bold Lago Norte

											button.button.button__small type="button"  Alterar
										.title__order-perfil
											span.glyphicon.glyphicon-sort/
											p.font-family.color-primary Exibir primeiro perfis:
											hr
										.button__order-perfil
											.switch-field.font-family
											  input#switch_left checked="" name="order" type="radio" value="yes" /
											  label.button.button__small for="switch_left"  Mais avaliados
											  input#switch_right name="order" type="radio" value="no" /
											  label.button.button__small for="switch_right"  Mais novos
										.arrow-down





