---
title: Perfil Slim
---
.gradient
	.container-outline__content
		.popular
			.title-section
				img src="images/popularidade.svg" alt="popularidade"/
				p.font-family.font-medium.color-primary popularidade
			.content_section
				.content_popular
					.popular__graph
						h2.font-family.font-medium.color-primary pontencial de empatia

						.circle-graph data-percent="70" 
	  						p.font-family.font-medium.color-primary 70%



					.popular__dados
						h2.second-title__popular.font-family.font-medium.color-primary Indicadores Sociais
					/ table.table-left
					/   tr
					/     td
  			/ 				img src="images/icon-fone.svg" /
					/   tr
					/     td
  			/ 				img src="images/icon-maps.svg" 
					/   tr
					/     td
  			/ 				img src="images/icon-email.svg" 

  			/ 		span.after__table-left
  			/ 			img src="images/after-redes.svg" alt=""/

					/ table.table-right
					/   tr
					/   	td.font-family.color-primary +55 61 99311-0767
					/   tr
					/     td.font-family.color-primary São Sebastião
					/   tr
					/     td.font-family.color-primary daniela.souza@gmail.com
