---
title: Perfil Slim
---
.gradient
	.container-outline__content
		.popular
			.title-section
				img src="images/popularidade.svg" alt="popularidade"/
				p.font-family.font-medium.color-primary popularidade
			.content_section
				.content_popular
					.popular__graph
						h2.font-family.font-medium.color-primary pontencial de empatia

						.circle-graph data-percent="70" 
	  						p.font-family.font-medium.color-primary 70%
					.popular__graph__box_right
						p.font-family.font-medium.color-primary Mulheres
						p.font-family.font-medium.color-primary 25-34 anos
						p.font-family.font-medium.color-primary Alta renda



					.popular__dados
						h2.second-title__popular.font-family.font-medium.color-primary Indicadores Sociais
						table.popular-table-left
						  tr
						    td
	  							img src="images/icon-jobs.svg" /
						  tr
						    td
	  							img src="images/icon-casting.svg" 
						  tr
						    td
	  							img src="images/icon-views.svg" 
						  tr
						    td
	  							img src="images/icon-redes.svg" 

	  					span.popular-after__table-left
	  						img src="images/after-redes.svg" alt=""/

						table.popular-table-right
						  tr
						  	td.font-family.color-primary 
      							span.bold 51
						  		| Trabalhos realizados
						  tr
						    td.font-family.color-primary
      							span.bold 200
						  		| Participações em Castings
						  tr
						    td.font-family.color-primary
      							span.bold 2036
						  		| Visualizações em Perfil
						  tr
						    td.font-family.color-primary
      							span.bold 3567
						  		| Conexões Sociais
