
.gradient
	.container-outline__content
		.jobs-section
			.title-section
				img src="images/jobs.svg" alt="jobs"/
				p.font-family.font-medium.color-primary meus jobs
			.content_section
				.content__jobs
					.after-title__jobs
						h2.font-family.font-medium.color-primary Total: 16 trabalho(s)
					.my-jobs__box
				  		table.table-menu-jobs
					  		tr
								td
								  .title-jobs.font-family.color-primary
									p.bold Banco do Brasil
									p Data do trabalho
								  .values-jobs.font-family.color-primary
									p.bold R$ 1980,00
									p 19/06/2016
					  		tr
								td
								  .title-jobs.font-family.color-primary
									p.bold Ministério da Saúde
									p Data do trabalho
								  .values-jobs.font-family.color-primary
									p.bold R$ 300,00
									p 19/06/2016
					  		tr
								td
								  .title-jobs.font-family.color-primary
									p.bold Ministério da Saúde
									p Data do trabalho
								  .values-jobs.font-family.color-primary
									p.bold R$ 300,00
									p 19/06/2016
					  		tr
								td
								  .title-jobs.font-family.color-primary
									p.bold Ministério da Saúde
									p Data do trabalho
								  .values-jobs.font-family.color-primary
									p.bold R$ 300,00
									p 19/06/2016
					  		tr
								td
								  .title-jobs.font-family.color-primary
									p.bold Ministério da Saúde
									p Data do trabalho
								  .values-jobs.font-family.color-primary
									p.bold R$ 300,00
									p 19/06/2016


