---
title: Magneto Elenco
---

section.gradient
	header#main-header
	  .container
	    a.logo.cursor href='#'
	    	img.cursor src="images/logo.svg" alt=""/
	    nav.top-menu.cursor
	      a.line-right.font-family.font-normal.color-primary.cursor href='#' Entrar
	      a.font-family.font-normal.color-primary.cursor href='#' Cadastrar

	#log.font-large.font-family.color-primary.bold

	.container-outline__button
		button.button.button__medium 
			img src="images/busca.svg" alt="busca"/
			a.font-family.color-primary href="" Procuro um perfil
		button.button.button__medium
			img src="images/job.svg" alt="job"/
			a.font-family.color-primary href="" Quero trabalhar

	a.font-family.color-primary.font-small.text-after href="" Como funciona?

	a.scroll-down.cursor href="#after_gradient"
		img.cursor src="images/scroll-down.svg" alt=""/

section#after_gradient
	p.font-family.font-large.color-primary Agência e marketplace de atores e modelos, num só lugar.
	h1.font-family.font-xlarge.color-secondary Nossos números
	.numbers
		.number-item
			img src="images/img_perfil.svg" alt="perfil"/
			p.font-family.font-large.color-secondary
			  | 6.671
			  br/
			  span.font-family.color-secondary.font-small perfis cadastrados
		.number-item
			img src="images/img_cache.svg" alt="cache"/
			p.font-family.font-large.color-secondary
			  span.font-medium R$
			  | 1.822.461,
			  span.font-medium 33
			  br/
			  span.font-family.color-secondary.font-small em cachês pagos desde 2009
		.number-item
			img src="images/img_job.svg" alt="job"/
			p.font-family.font-large.color-secondary
			  | 8.101
			  br/
			  span.font-family.color-secondary.font-small trabalhos realizados

	.registration_mode
		h1.font-family.font-xlarge.color-primary Modalidades de cadastro
		p.font-family.font-medium Escolha o cadastro ideal para o seu perfil e comece a trabalhar
		
		.botoes_modalidades
		  button.button-border_none.gratuito
		    img src="images/botao-gratuito.svg" /
		  button.button-border_none.premium
		    img src="images/botao-premium.svg" /
		  button.button-border_none.profissional
		    img src="images/botao-profissional.svg" /


