---
title: Magneto Elenco
---

section#intro.gradient
	header#main-header
	  .container
	    a.logo.cursor href='#'
	    	img.cursor src="images/logo.svg" alt=""/
	    nav.top-menu.cursor
	      a.line-right.font-family.font-normal.color-primary.cursor href='#' Entrar
	      a.font-family.font-normal.color-primary.cursor href='#' Cadastrar

	#log.font-xlarge.font-family.color-primary.bold

	.container-outline__button
		button.button.button__medium 
			img src="images/busca.svg" alt="busca"/
			a.font-family.color-primary href="" Procuro um perfil
		button.button.button__medium
			img src="images/job.svg" alt="job"/
			a.font-family.color-primary href="" Quero trabalhar

	a.font-family.color-primary.font-small.text-after href="" Como funciona?

	a.scroll-down.cursor href="#after_gradient"
		img.cursor src="images/scroll-down.svg" alt=""/



section#after_gradient
	.after_gradient
		p.font-family.font-large.color-primary Agência e marketplace de atores e modelos, num só lugar.

section#numbers
	h1.font-family.font-xlarge.color-secondary Nossos números
	.numbers
		.number-item
			img src="images/img_perfil.svg" alt="perfil"/
			p.font-family.font-large.color-secondary
			  | 6.671
			  br/
			  span.font-family.color-secondary.font-small perfis cadastrados
		.number-item
			img src="images/img_cache.svg" alt="cache"/
			p.font-family.font-large.color-secondary
			  span.font-medium R$
			  | 1.822.461,
			  span.font-medium 33
			  br/
			  span.font-family.color-secondary.font-small em cachês pagos desde 2009
		.number-item
			img src="images/img_job.svg" alt="job"/
			p.font-family.font-large.color-secondary
			  | 8.101
			  br/
			  span.font-family.color-secondary.font-small trabalhos realizados

section#registration_mode
	.registration_mode
		h1.font-family.font-xlarge.color-primary Modalidades de cadastro
		p.font-family.font-medium Escolha o cadastro ideal para o seu perfil e comece a trabalhar
		
		.botoes_modalidades
		  button.button-border_none.gratuito
		    img src="images/botao-gratuito.svg" /
		  button.button-border_none.premium
		    img src="images/botao-premium.svg" /
		  button.button-border_none.profissional
		    img src="images/botao-profissional.svg" /

section#testimony
	.testimony
		section.regular.slider
		  div
		    .testimony-content
					.circle
						img src="images/img-1.png" alt="img-1"/
					.arroba
						p.color-secondary.font-medium
						  | @camila_vilasboa
						  br/
						  span.arroba_since.font-family.color-secondary.font-small agenciada desde 2010
						p#depoimento.color-secondary.italic.font-small
							| “Sou Premium e meu investimento já voltou várias vezes em todos esses anos.”
		  div
		    .testimony-content
					.circle
						img src="images/img-1.png" alt="img-1"/
					.arroba
						p.color-secondary.font-medium
						  | @camila_vilasboa
						  br/
						  span.arroba_since.font-family.color-secondary.font-small agenciada desde 2010
						p#depoimento.color-secondary.italic.font-small
							| “Sou Premium e meu investimento já voltou várias vezes em todos esses anos.”
		  div
		    .testimony-content
					.circle
						img src="images/img-1.png" alt="img-2"/
					.arroba
						p.color-secondary.font-medium
						  | @daniel_trindade
						  br/
						  span.arroba_since.font-family.color-secondary.font-small agenciado desde 2011
						p#depoimento.color-secondary.italic.font-small
							| “Ganhei meu tempo usando meu celular para conseguir mais trabalhos. Recomendo.”
		  div
		    .testimony-content
					.circle
						img src="images/img-1.png" alt="img-3"/
					.arroba
						p.color-secondary.font-medium
						  | @joana_ribeiro
						  br/
						  span.arroba_since.font-family.color-secondary.font-small agenciada desde 2017
						p#depoimento.color-secondary.italic.font-small
							| “Agência democrática transparente e ligada no nosso tempo. Minha filha fez o primeiro trabalho e adorou!”

section#how							
	.how
		.how-title
			h1.color-primary.font-xlarge
			  | Como funciona?
			  br/
			  span.how-subtitle.color-primary.font-normal para atores, modelos e talentos

		.how-detail
			.how-detail_item
				img src="images/user.svg" alt="user"/
				p.font-family.font-small.color-primary
				  | Cadastre-se
			.how-detail_item
				img.arrow-right src="images/arrow-right.svg" alt="user"/
			.how-detail_item
				img src="images/job-large.svg" alt="job"/
				p.font-family.font-small.color-primary
				  | Aceite trabalhos
			.how-detail_item
				img.arrow-right src="images/arrow-right.svg" alt="user"/
			.how-detail_item
				img src="images/cache-large.svg" alt="cache"/
				p.font-family.font-small.color-primary
				  | Receba via Magneto

		.how-footer
			h3.color-primary.font-normal Agência e marketplace de atores e modelos, num só lugar.

section#footer
	.footer-social
		p.footer-social__title.color-primary.font-small Redes Sociais
		nav.footer-social__img
			ul
				li
					a href="#"
						img src="images/social.svg" alt=""/
				li
					a href="#"
						img src="images/social.svg" alt=""/
				li
					a href="#"
						img src="images/social.svg" alt=""/
				li
					a href="#"
						img src="images/social.svg" alt=""/
				li
					a href="#"
						img src="images/social.svg" alt=""/
	.footer-social
		p.footer-social__title.color-primary.font-small Agência e Marketplace
		nav.footer-social__img.footer-sitemap__img
			ul
				li
					a.color-primary.font-small href="#" Quem somos
				li
					a.color-primary.font-small href="#" Mídia e imprensa
	.footer-social
		p.footer-social__title.color-primary.font-small Mais informações
		nav.footer-social__img.footer-info__img
			ul
				li
					a.color-primary.font-small href="#" Perguntas frequentes / FAQ
				li
					a.color-primary.font-small href="#" Contato
.last-footer
	p.color-primary.font-small 2009-2017 © Magneto Elenco - CNPJ: 10.880.184/0001-85 - SIA Trecho 17 Rua 3 Lote 600 3º andar, Brasília-DF - Termos e Serviços - Política de privacidade


