---
title: Magneto Elenco
---

.gradient
header#main-header
  .container
    a.logo href='#'
    	img src="images/logo.svg" alt=""/
    nav.top-menu
      a.line-right.font-family.font-medium.color-primary.cursor href='#' Entrar
      a.font-family.font-medium.color-primary.cursor href='#' Cadastrar

.console-container.font-xlarge.font-family.color-primary
  span#text
  .console-underscore#console &#95
