---
title: Magneto Elenco
---

.gradient
	header#main-header
	  .container
	    a.logo.cursor href='#'
	    	img.cursor src="images/logo.svg" alt=""/
	    nav.top-menu.cursor
	      a.line-right.font-family.font-medium.color-primary.cursor href='#' Entrar
	      a.font-family.font-medium.color-primary.cursor href='#' Cadastrar

	#log.font-xlarge.font-family.color-primary.bold

	.container-outline__button
		button.button.button__medium 
			img src="images/busca.svg" alt="busca"/
			a.font-family.color-primary href="" Procuro um perfil
		button.button.button__medium
			img src="images/job.svg" alt="job"/
			a.font-family.color-primary href="" Quero trabalhar

	a.font-family.color-primary.font-small.text-after href="" Como funciona?

	.scroll-down.cursor
		img.cursor src="images/scroll-down.svg" alt=""/
