---
title: Perfil Slim
---

.gradient
	.container-outline__content
		.cache-section
			.title-section
				img src="images/cache.svg" alt="cache"/
				p.font-family.font-medium.color-primary cachês
			.content_section
				.content__cache
					.after-title__cache
						h2.font-family.font-medium.color-primary Total de cachês
						.total-cache
							.total-cache__box
								p.font-family.font-small.color-primary últimos 12 meses
								p.font-family.font-medium.color-primary
								  span> R$
								  | 2.507,
 								  sup 00
							.total-cache__box
								p.font-family.font-small.color-primary desde 11/12/2012
								p.font-family.font-medium.color-primary
								  span> R$
								  | 12.568,
 								  sup 00
						h2.font-family.font-medium.color-primary A receber
						.areceber-cache
							.areceber__box
								p.font-family.font-small.color-primary disponível
								p.font-family.font-medium.color-primary
								  span> R$
								  | 1980,
 								  sup 00
							.areceber__box
								p.font-family.font-small.color-primary não disponível
								p.font-family.font-medium.color-disable
								  span> R$
								  | 527,
 								  sup 00

						.button-cache
							button.button.button__medium type="button" Retirar dinheiro
