doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css"/
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/

    title = current_page.data.title || "Magneto Elenco"

    == stylesheet_link_tag :site

  body class="#{page_classes}"
    == yield


    script src="//code.jquery.com/jquery-2.2.4.min.js"
    script src="https://kenwheeler.github.io/slick/slick/slick.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    == javascript_include_tag  "all"
