doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title Magneto elenco

 	link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.x.x/css/swiper.min.css"

  == stylesheet_link_tag "components"
     

  body class="#{page_classes}"
    
    == yield

	script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"
  script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.x.x/js/swiper.min.js"
  = javascript_include_tag \
     "modal",
     "bootstrap.min"