---
title: Design questions
---

.gradient.container
	.box
		h1.pergunta.font-family.color-font Qual seu principal meio de transporte?

	.box
		.box-outline_column
			.column-full.font-family.color-font

				input#bike.radio-inline__input-full name="transportation" type="submit" value="Bicicleta / A pé" /
				label.radio-inline__label-full.cursor for="bike"  Bicicleta / A pé

				input#car.radio-inline__input-full name="transportation" type="submit" value="Carro" /
				label.radio-inline__label-full.cursor for="car"  Carro

				input#bus.radio-inline__input-full name="transportation" type="submit" value="Ônibus / Metrô" /
				label.radio-inline__label-full.cursor for="bus"  Ônibus / Metrô

				input#uber.radio-inline__input-full name="transportation" type="submit" value="Táxi / Uber" /
				label.radio-inline__label-full.cursor for="uber"  Táxi / Uber


