doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/

    title = current_page.data.title || "Perfil Slim"

    == stylesheet_link_tag :site


  body class="#{page_classes}"
    == yield


    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    == javascript_include_tag  "all" 
    == javascript_include_tag "tabs" 
    
    javascript:
      var myTabs = tabs({
        el: '#tabs',
        tabNavigationLinks: '.c-tabs-nav__link',
        tabContentContainers: '.c-tab'
      });

      myTabs.init();
