doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    link rel="stylesheet" href="../stylesheets/ion.rangeSlider.css"/
    link rel="stylesheet" href="../stylesheets/ion.rangeSlider.skinFlat.css"/
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/

    title = current_page.data.title || "Perfil Slim"

    == stylesheet_link_tag :site


  body class="#{page_classes}"
    == yield


    script src="//code.jquery.com/jquery-2.2.4.min.js"
    script src="../javascripts/ion.rangeSlider.min.js"

    == javascript_include_tag  "all" 
    == javascript_include_tag "tabs" 
    
    javascript:
      var myTabs = tabs({
        el: '#tabs',
        tabNavigationLinks: '.c-tabs-nav__link',
        tabContentContainers: '.c-tab'
      });

      myTabs.init();
