---
title: Perfil Slim
---
.gradient
	.container-outline__content
		.contact
			.title-section
				img src="images/contato.svg" alt="contato"/
				p.font-family.font-medium.color-primary Contato
			.content_section
				.content_contact
					h2.font-family.font-medium.color-primary daniela souza
					table.table-left
					  tr
					    td
  							img src="images/icon-fone.svg" /
					  tr
					    td
  							img src="images/icon-maps.svg" 
					  tr
					    td
  							img src="images/icon-email.svg" 
  					span.after__table-left
  						img src="images/after-redes.svg" alt=""/
					table.table-right
					  tr
					  	td.font-family.color-primary +55 61 99311-0767
					  tr
					    td.font-family.color-primary São Sebastião
					  tr
					    td.font-family.color-primary daniela.souza@gmail.com

