---
title: Design questions
---

.gradient.container
	.box
		h1.pergunta.font-family.color-font Qual o seu estilo musical favorito?

	.box
		.box-outline_dropdown
			.column-full.font-family.color-font


				form action="#" method="post" 
					select#music name="music" 
					  option disabled="" value="1"  Selecione...
					  option value="Axé"  Axé
					  option value="Clássica"  Clássica
					  option value="Forró"  Forró
					  option value="Rock 'n Roll"  Rock 'n Roll
					  option value="Samba"  Samba
