---
title: Perfil Slim
---

.gradient
	.container-outline__content
		.physical-section
			.title-section
				img src="images/fisico.svg" alt="fisico"/
				p.font-family.font-medium.color-primary atributos físicos
			.content_section
				.content__physical
					.physical
						.physical__box
							img src="images/icon-female.svg" alt=""/
							p.font-family.font-medium.color-primary 63 kg
							p.font-family.font-medium.color-primary 174 cm
						.physical__box
							img src="images/icon-roupa.svg" alt=""/
							p.font-family.font-medium.color-primary 38/40
							img src="images/icon-sapato.svg" alt=""/
							p.font-family.font-medium.color-primary 39

					.physical-description
						.physical-description__box
							.physical-description__box_left
								p.font-family.font-small.color-primary busto
								p.font-family.font-small.color-primary cintura
								p.font-family.font-small.color-primary quadril
							.physical-description__box_right
								p.font-family.font-small.color-primary 82cm
								p.font-family.font-small.color-primary 66cm
								p.font-family.font-small.color-primary 97cm
						.physical-description__box
							.physical-description__box_left
								p.font-family.font-small.color-primary cabelo
							.physical-description__box_right
								p.font-family.font-small.color-primary cacheado
								p.font-family.font-small.color-primary castanho
								p.font-family.font-small.color-primary médio
								
					.physical-description-bottom
						.physical-description-bottom__box
							.physical-description-bottom__box_left
								p.font-family.font-small.color-primary olhos
							.physical-description-bottom__box_right
								p.font-family.font-small.color-primary castanho
								p.font-family.font-small.color-primary escuro
						.physical-description-bottom__box
							.physical-description-bottom__box_left
								p.font-family.font-small.color-primary tatto
							.physical-description-bottom__box_right
								p.font-family.font-small.color-primary perna,
								p.font-family.font-small.color-primary braço,
								p.font-family.font-small.color-primary costas,
								p.font-family.font-small.color-primary tórax

					.button-physical
						button.button.button__medium type="button" Editar
