---
title: Magneto Elenco
---

.swiper-container
  .swiper-wrapper
    .swiper-slide
	    section#intro.gradient
			header.site-header.cf
			  .container
			    .site-logo
			      img.cursor src="images/logo.svg" alt=""/
			    nav.site-nav
			      ul#std-menu
			        li
			          a.active.line-right.font-family.font-normal.color-primary.cursor href="#" Entrar
			        li
			          a.font-family.font-normal.color-primary.cursor href=""  Cadastrar
			      a#menu-trigger href="" 
			        i.fa.fa-bars.fa-lg
			ul#responsive-menu
			  li
			    a.active.font-family.font-normal.color-primary.cursor href=""  Entrar
			  li
			    a.font-family.font-normal.color-primary.cursor href=""  Cadastrar

			.middle-intro.grid-6
			  .aligner-item.aligner-item--top
						h1.bold.font-family.color-primary.font-xlarge Prazer!
			  .aligner-item 
			  		p.font-family.color-primary.font-large Somos uma agência de oportunidades
			  .aligner-item.Aligner-item--bottom
				  .swiper-pagination

			a.cursor.footer-intro href="#4" 
				p.font-family.color-primary.font-normal Pular introdução
				img src="images/arrow-right.svg" alt="Pular introdução"/



    .swiper-slide
	    section#intro.gradient2
			header.site-header.cf
			  .container
			    .site-logo
			      img.cursor src="images/logo.svg" alt=""/
			    nav.site-nav
			      ul#std-menu
			        li
			          a.active.line-right.font-family.font-normal.color-primary.cursor href=""  Entrar
			        li
			          a.font-family.font-normal.color-primary.cursor href=""  Cadastrar
			      a#menu-trigger href="" 
			        i.fa.fa-bars.fa-lg
			ul#responsive-menu
			  li
			    a.active.font-family.font-normal.color-primary.cursor href=""  Entrar
			  li
			    a.font-family.font-normal.color-primary.cursor href=""  Cadastrar

			.middle-intro.grid-6
			  .aligner-item 
			  		p.font-family.color-primary.font-large Para atores, modelos e talentos de todos os perfis
			  .aligner-item.Aligner-item--bottom
				  .swiper-pagination

			a.cursor.footer-intro href="#4" 
				p.font-family.color-primary.font-normal Pular introdução
				img src="images/arrow-right.svg" alt="Pular introdução"/

    .swiper-slide
	    section#intro.gradient3
			header.site-header.cf
			  .container
			    .site-logo
			      img.cursor src="images/logo.svg" alt=""/
			    nav.site-nav
			      ul#std-menu
			        li
			          a.active.line-right.font-family.font-normal.color-primary.cursor href=""  Entrar
			        li
			          a.font-family.font-normal.color-primary.cursor href=""  Cadastrar
			      a#menu-trigger href="" 
			        i.fa.fa-bars.fa-lg
			ul#responsive-menu
			  li
			    a.active.font-family.font-normal.color-primary.cursor href=""  Entrar
			  li
			    a.font-family.font-normal.color-primary.cursor href=""  Cadastrar

			.middle-intro.grid-6
			  .aligner-item 
			  		p.font-family.color-primary.font-large Conectando pessoas a anunciantes
			  .aligner-item.Aligner-item--bottom
				  .swiper-pagination

			a.cursor.footer-intro href="#4" 
				p.font-family.color-primary.font-normal Pular introdução
				img src="images/arrow-right.svg" alt="Pular introdução"/

    .swiper-slide#4
	    section#intro.gradient4
			header.site-header.cf
			  .container
			    .site-logo
			      img.cursor src="images/logo.svg" alt=""/
			    nav.site-nav
			      ul#std-menu
			        li
			          a.active.line-right.font-family.font-normal.color-primary.cursor href=""  Entrar
			        li
			          a.font-family.font-normal.color-primary.cursor href=""  Cadastrar
			      a#menu-trigger href="" 
			        i.fa.fa-bars.fa-lg
			ul#responsive-menu
			  li
			    a.active.font-family.font-normal.color-primary.cursor href=""  Entrar
			  li
			    a.font-family.font-normal.color-primary.cursor href=""  Cadastrar

			.middle-intro.grid-6
			  .aligner-item.aligner-item--top
						h1.bold.font-family.color-primary.font-xlarge Faça parte do nosso elenco!
			  .aligner-item 
			  		p.font-family.color-primary.font-large Cadastre-se gratuitamente em minutos
			  .aligner-item.Aligner-item--bottom
				  .swiper-pagination

			.footer-intro__last
				a.cursor
					button.button.button__normal
						img src="images/icon-fb.svg" alt="Login"/
						p Entrar com Facebook
				
				h3.font-small.font-family.color-primary.line-title
					span ou

				h2.font-medium.font-family.color-primary.after-line-title
				  | Preencher cadastro usando 
				  a.font-family.color-primary href=""
				  	span.bold.underline seu email
