doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, user-scalable=no"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/
    link rel="stylesheet" href="//vjs.zencdn.net/5.4.6/video-js.min.css"/
    link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/
    link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css"/
    script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"

    title = current_page.data.title || "Perfil Slim"

    == stylesheet_link_tag :site


  body class="#{page_classes}"
    == yield


    script src="//code.jquery.com/jquery-2.2.4.min.js"
    script src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"
    script src="//vjs.zencdn.net/5.4.6/video.min.js"
    == javascript_include_tag  "all" 
